{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput",
  "builds": [{"src": "api/index.py", "use": "@vercel/python"}],
  "routes": [
    {"src": "/static/(.*)", "dest": "/siteapp/static/$1"},
    {"handle": "filesystem"},
    {"src": "/(.*)", "dest": "/api/index.py"}
  ]
}
